[Application Options]
debuglevel=info
no-macaroons=1
maxbackoff=2s
nolisten=1

[Routing]
routing.assumechanvalid=1

[Groestlcoin]
groestlcoin.active=1
groestlcoin.testnet=1
groestlcoin.node=neutrino
groestlcoin.defaultchanconfs=0

[Neutrino]
neutrino.addpeer=faucet.lightning.community
neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json

[autopilot]
autopilot.active=1
autopilot.private=0
autopilot.minconfs=0
autopilot.conftarget=30
autopilot.maxchannels=10
autopilot.allocation=1.0
autopilot.heuristic=externalscore:0.95
autopilot.heuristic=preferential:0.05
